:root{
    --yellow:#DC143C;
}
:root{
    --Darkorange:#FF8C00;
}
*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition:all .2s linear;
}
*::selection{
    background:var(--yellow);
    color:#fff;
}
html::-webkit-scrollbar{
    width:1.4rem;
}

html::-webkit-scrollbar-track{
    background:#FFDEAD;
}

html::-webkit-scrollbar-thumb{
    background:#00CED1;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
    /* height:200rem; */
}
/* css for header starts */
header{
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    width:100%;
    background:#fff;
    padding:1.5rem 15%;
    box-shadow: 0 .3rem 2rem rgba(0,0,0,.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10em;
}
header .logo img{
    height:8rem;
}
header #menu-bar{
    font-size: 3rem;
    color:#666;
    cursor: pointer;
    display: none;
}
header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
header .navbar ul li{
    margin-left: 3rem;
}
header .navbar ul li a{
    font-size: 1.7rem;
    color:#666;
}
header .navbar ul li a.active,
header .navbar ul li a:hover{
    color:var(--Darkorange);
}
/* css for section starts */
section{
    min-height: 100vh;
    padding:1rem 10%;
    padding-top: 8.5rem;
}
/* css for the home section starts */
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
    overflow: hidden;
    background: aquamarine;
}
.home .content{
    flex:1 1 39rem;
}
.home .content h3{
    color:#333;
    font-size: 6rem;
}
.home .content p{
    color:#0a0a0a;;
    font-size: 2rem;
    padding:1rem 0;
}
.home .image{
    flex:1 1 24rem;
}

.home .image img{
    width:100%;
}
/* for thr buttons in home page*/
.btn{
    font-size: 1.7rem;
    padding:.7rem 4rem;
    border-radius: 5rem;
    margin-top: 1rem;
    background:none;
    color: white;
    cursor: pointer;
    border:.2rem solid var(--yellow);
}
.btn:hover{
    background:#E0FFFF;
}
/* extra effects using animations in the code*/
.home::before,
.home::after{
    content:'';
    position: absolute;
    top:5rem; right:-6rem;
    background: antiquewhite;
    border-radius: 3rem;
    transform:rotate(-45deg);
    height:40rem;
    width:70rem;
    z-index: -2;
    animation: animte 1s linear 1;
}

@keyframes animte{
    0%{
        transform:rotate(45deg) translateY(-40rem);
    }
}
.home::before{
    top:-7rem;
    background:#fff;
    box-shadow: 0 1rem 4rem rgba(0,0,0,.1);
    z-index: -1;
}
/* css for about section starts*/
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #0a0a0a;
}
.about .image1{
    flex:1 1 40rem;
    height:45rem;
    background:url(../aboutimages/back1.jpg);
    background-size: cover;
    background-position: center;
    background-blend-mode: screen;
    border-radius: 4px;
    margin: 5px;
}
.about .image2{
    flex:1 1 40rem;
    height:45rem;
    background:url(../aboutimages/back2.jpg);
    background-size: cover;
    background-position: center;
    background-blend-mode: screen;
    border-radius: 4px;
    margin: 5px;
}

.about .image3{
    flex:1 1 100rem;
    height:45rem;
    background:url(../aboutimages/back3.jpg);
    background-size: cover;
    background-position: center;
    background-blend-mode: screen;
    border-radius: 4px;
    margin: 5px;
}

.about .content{
    flex:1 1 40rem;
    padding:2rem;
}

.about .content h3{
    font-size: 4rem;
    color:#ffdead;
}

.about .content p{
    font-size: 1.6rem;
    color:white;
    padding:1rem 0;
}
/* css for menu section starts*/
.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
    overflow: hidden;
    background: hsl(169deg 4% 15% / 55%);
}

.heading{
    text-align: center;
    font-size: 4rem;
    padding:0 .5rem;
    color:#333;
}
.heading span{
    color:var(--yellow);
}

.menu .list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    padding:1rem 0;
    margin:2rem 0;
    border-top: .3rem dashed rgba(0,0,0,.2);
    border-bottom: .3rem dashed rgba(0,0,0,.2);
}

.menu .list .btn{
    margin:1rem;
}

.menu .list .btn.active,
.menu .list .btn:hover{
    background:var(--yellow);
    color:#fff;
}

.menu .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: hsl(180deg 14% 88% / 55%);
}

.menu .row .image{
    margin:2rem;
    padding:2rem;
    flex:1 1 40rem;
    border-radius: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
}

.menu .row .image img{
    width:300px;
    height:200px;
    object-fit: cover;
    border-radius: 1rem;
}

.menu .row .content{
    flex:1 1 40rem;
}

.menu .row .content .info{
    padding:1rem 0;
    background : #d6d3d3;
}

.menu .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 2.4rem;
    color:#333;
    padding: 5px;
}

.menu .row .content .info h3 span{
    width: 300px;
    padding-left:  1rem;
    color:var(--yellow);
}
.menu .row .content .info .space{
    padding-right: 6rem;
}

.menu .row .content .info p{
    padding:1rem 0;
    padding-left: 4.5rem;
    font-size: 1.5rem;
    color:#666;
}

/*css for reservation sevtion*/
.reservation{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
    overflow: hidden;
    padding: 0%;
    background:url(../backgroundimages/rest1.jpg);
    background-repeat:no-repeat;
    background-position: revert;
    background-size: cover;
}
.reservation .container{
     padding : 105px 165px;
    /* background-color: powderblue;*/
}
.reservation h1{
    color: #0a0a0a;
    font-size: 6rem;
    background: aliceblue;
    border-radius: 1rem;
}
.reservation p{
    font-size: 2rem;
    color: floralwhite;
    padding:1rem 0;
    background: black;
    border-radius: 1rem;
}
.reservation .container b {
    font-size: 2rem;
    font-weight: bold;
    color: cornsilk;
    background: black;
    border-radius: 0.3rem;
}
.reservation .container ul {
    list-style-type: none;
}
.reservation .container ul li {
    display: flow-root;
    text-align: -webkit-match-parent;
    margin: 3rem;
}
/*input[type=text] {
    background-color: antiquewhite;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}*/
.reservation lable{
  float: left;
  width: 25%;
  margin-top: 6px;
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input[type="text" i] {
    padding: 1px 1rem 1px 1rem;
    height: 4rem;
    margin-left: 4rem;
    float: right;
    width: 75%;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: azure;
}
input[type="email" i] {
    padding: 1px 1rem 1px 1rem;
    height: 4rem;
    margin-left: 4rem;
    float: right;
    width: 75%;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: azure;
}
input[type="tel" i] {
    padding: 1px 1rem 1px 1rem;
    height: 4rem;
    margin-left: 4rem;
    float: right;
    width: 75%;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: azure;
}
input[type="number" i] {
   padding: 1px 1rem 1px 1rem;
    height: 4rem;
    margin-left: 4rem;
    float: right;
    width: 75%;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: azure;
}
input[type="date" i] {
    align-items: center;
    display: -webkit-inline-flex;
    font-family: monospace;
    padding-inline-start: 1px;
    cursor: default;
    overflow: hidden;
    padding: 1px 1rem 1px 1rem;
    height: 4rem;
    margin-left: 4rem;
    float: right;
    width: 75%;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: azure;
}
input[type="time" i] {
    align-items: center;
    display: -webkit-inline-flex;
    font-family: monospace;
    padding-inline-start: 1px;
    cursor: default;
    overflow: hidden;
    padding: 1px 1rem 1px 1rem;
    height: 4rem;
    margin-left: 4rem;
    margin-top: 2rem;
    float: right;
    width: 75%;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: azure;
}
select{
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    display: inline-block;
    text-align: start;
    align-items: center;
    height: 4rem;
    margin-left: 4rem;
    float: right;
    width: 75%;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: azure;
}
textarea{
    margin-top:2rem;
    font-size:2rem;
    float: right;
    width: 75%;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: azure;
}
button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: none;
}

/* css for reservation section ends*/

/* css for booking section starts*/
.booking {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
    overflow: hidden;
    background: url(../backgroundimages/book1.jpg);
    padding: 0% 0%;
    background-repeat:no-repeat;
    background-position: revert;
    background-size: cover;
}

.booking .container{
     padding : 105px 165px;
    /* background-color: powderblue;*/

}
.booking h1{
    color: #ffc107;
    font-size: 6rem;
    background: antiquewhite;
    border-radius: 1rem;
}
.booking p{
     font-size: 2.8rem;
    color: #ffeb3b;
    padding:1rem 0;

}
.booking .container b {
    font-size: 2rem;
    font-weight: bold;
    color: #f40404d1;
    border-radius: 1rem;
}
.booking .container ul {
    list-style-type: none;
}
.booking .container ul li {
    display: flow-root;
    text-align: -webkit-match-parent;
    margin: 3rem;
}
.booking lable{
  float: left;
  width: 25%;
  margin-top: 6px;
  padding: 12px 12px 12px 0;
  display: inline-block;
}
.booking input[type="text" i] {
    padding: 1px 1rem 1px 1rem;
    height: 4rem;
    margin-left: 4rem;
    float: right;
    width: 75%;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: azure;
}
.booking input[type="email" i] {
    padding: 1px 1rem 1px 1rem;
    height: 4rem;
    margin-left: 4rem;
    float: right;
    width: 75%;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: azure;
}
.booking input[type="tel" i] {
    padding: 1px 1rem 1px 1rem;
    height: 4rem;
    margin-left: 4rem;
    float: right;
    width: 75%;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: azure;
}
.booking input[type="number" i] {
   padding: 1px 1rem 1px 1rem;
    height: 4rem;
    margin-left: 4rem;
    float: right;
    width: 75%;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: azure;
}
.booking input[type="date" i] {
    align-items: center;
    display: -webkit-inline-flex;
    font-family: monospace;
    padding-inline-start: 1px;
    cursor: default;
    overflow: hidden;
    padding: 1px 1rem 1px 1rem;
    height: 4rem;
    margin-left: 4rem;
    float: right;
    width: 75%;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: azure;
}
.booking input[type="time" i] {
    align-items: center;
    display: -webkit-inline-flex;
    font-family: monospace;
    padding-inline-start: 1px;
    cursor: default;
    overflow: hidden;
    padding: 1px 1rem 1px 1rem;
    height: 4rem;
    margin-left: 4rem;
    margin-top: 2rem;
    float: right;
    width: 75%;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: azure;
}
.booking select{
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    display: inline-block;
    text-align: start;
    align-items: center;
    height: 4rem;
    margin-left: 4rem;
    float: right;
    width: 75%;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: azure;
}
.booking textarea{
    margin-top:2rem;
    font-size:2rem;
    float: right;
    width: 75%;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: azure;
}
.booking button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: none;
}

/*  css for booking section ends */

/*  css for order section starts */
#order {
    padding: 0px;
    display: flex;
    background: #80b2e6;

    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
}


html, body {
  font-family: sans-serif;
}

.wrapper {
  width: 300px;
  height: 500px;
  background: white;
  margin: auto;
  position: relative;
  overflow: hidden;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0;
  transform: scale(0.95);

  transition: box-shadow 0.5s, transform 0.5s;
}
.wrapper:hover {
  transform: scale(1);
  box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
}
.wrapper .container {
  width: 100%;
  height: 100%;
}
.wrapper .container .top {
  height: 80%;
  width: 100%;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
}
.wrapper .container .bottom {
  width: 200%;
  height: 20%;
  transition: transform 0.5s;
}
.wrapper .container .bottom.clicked {
  transform: translateX(-50%);
}
.wrapper .container .bottom h1 {
  margin: 0;
  padding: 0;
  font-size: 20px;
}
.wrapper .container .bottom p {
  margin: 0;
  padding: 0;
  font-size: 18px;
}
.wrapper .container .bottom .left {
  height: 100%;
  width: 50%;
  background: #ffbe5f;
  position: relative;
  float: left;
}
.wrapper .container .bottom .left .details {
  padding: 20px;
  float: left;
  width: calc(70% - 40px);
}
.wrapper .container .bottom .left .buy {
  float: right;
  width: calc(30% - 2px);
  height: 100%;
  background: #ff572278;
  transition: background 0.5s;
  border-left: solid thin rgba(0, 0, 0, 0.1);
}
.wrapper .container .bottom .left .buy i {
  font-size: 30px;
  padding: 30px;
  color: #254053;
  transition: transform 0.5s;
}
.wrapper .container .bottom .left .buy:hover {
  background: #a0dffb;
}
.wrapper .container .bottom .left .buy:hover i {
  transform: translateY(5px);
  color: #00394B;
}
.wrapper .container .bottom .right {
  width: 50%;
  background: #a0dffb;
  color: white;
  float: right;
  height: 200%;
  overflow: hidden;
}
.wrapper .container .bottom .right .details {
  padding: 20px;
  float: right;
  width: calc(70% - 40px);
}
.wrapper .container .bottom .right .done {
  width: calc(30% - 2px);
  float: left;
  transition: transform 0.5s;
  border-right: solid thin rgba(255, 255, 255, 0.3);
  height: 50%;
}
.wrapper .container .bottom .right .done i {
  font-size: 30px;
  padding: 30px;
  color: white;
}
.wrapper .container .bottom .right .remove {
  width: calc(30% - 1px);
  clear: both;
  border-right: solid thin rgba(255, 255, 255, 0.3);
  height: 50%;
  background: #BC3B59;
  transition: transform 0.5s, background 0.5s;
}
.wrapper .container .bottom .right .remove:hover {
  background: #9B2847;
}
.wrapper .container .bottom .right .remove:hover i {
  transform: translateY(5px);
}
.wrapper .container .bottom .right .remove i {
  transition: transform 0.5s;
  font-size: 30px;
  padding: 30px;
  color: white;
}
.wrapper .container .bottom .right:hover .remove, .wrapper .container .bottom .right:hover .done {
  transform: translateY(-100%);
}
.wrapper .inside {
  z-index: 9;
  background: #f7eb82;
  width: 140px;
  height: 140px;
  position: absolute;
  top: -70px;
  right: -70px;
  border-radius: 0px 0px 200px 200px;
  transition: all 0.5s, border-radius 2s, top 1s;
  overflow: hidden;
}
.wrapper .inside i {
    font-size: 20px;
}
.wrapper .inside .icon {
  position: absolute;
  right: 85px;
  top: 85px;
  color: white;
  opacity: 1;
}
.wrapper .inside:hover {
  width: 100%;
  right: 0;
  top: 0;
  border-radius: 0;
  height: 80%;
}
.wrapper .inside:hover .icon {
  opacity: 0;
  right: 15px;
  top: 15px;
}
.wrapper .inside:hover .contents {
  opacity: 1;
  transform: scale(1);
  transform: translateY(0);
}
.wrapper .inside .contents {
  padding: 5%;
  opacity: 0;
  transform: scale(0.5);
  transform: translateY(-200%);
  transition: opacity 0.2s, transform 0.8s;
}
/*.wrapper .inside .contents table {
  text-align: left;
  width: 100%;
  font-size: 18px;
}*/
.wrapper .inside .contents h1, .wrapper .inside .contents p, .wrapper .inside .contents table {
  color: #f44336;
  font-size: 20px;
}
.wrapper .inside .contents p {
  font-size: 8px;
}
/*  css for order section starts */

/*  css for footer section starts */
footer{
    background:var(--footer);
    padding:4rem 0;
    background-color: #81e5f2;
}
footer .container{
    display:flex;
    color:var(--pure);
}

footer .box{
    flex:1;
    margin-right:2rem;
    text-align:center;
}

footer .instagram-api img{
    width:100%;
    height:100%;
    object-fit: cover;
}
footer .instagram-api .post-wrap{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
footer .instagram-api .post-wrap > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom:10px;
}
footer .box ul{
    list-style-type: none;
}
footer .box ul li a{
    color:var(--pure);
    text-decoration: none;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    font-size: 1.3rem;
}
footer .box ul li a:hover{
    color:var(--primary);
}
footer .box h3{
    border-bottom:1px solid var(--primary);
    padding-bottom:1rem;
    margin-bottom:1rem;
    font-size: 1.7rem;
}

footer .box p{
    line-height: 1.6;
    margin-bottom:1rem;
    font-size: 1.3rem;
}
footer .box ul li{
    margin-bottom:1rem;
}
footer .box:nth-child(3) > div {
    display:flex;
    justify-content: center;
}
footer .box:nth-child(3){
    text-align: left;
}
footer .box:nth-child(3) h3{
    text-align: center;
}
footer .box:nth-child(3) > div img{
    margin-right:1rem;
}
footer .box:nth-child(3) ul li{
    margin-bottom:1.5rem;
}

footer.copyright{
    padding:1rem 0;
    background: var(--secondary);
    color:var(--pure);
    text-align: center;
    font-size: 1.345rem;
    background-color: #81e5f2;
}
footer.copyright a{
    color:var(--primary);
    text-decoration: none;
}
/* css for footer section end */























@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .home::before,
    .home::after{
        display: none;
    }

}

@media (max-width:768px){


    header #menu-bar{
        display: block;
    }

    header .navbar{
        position: fixed;
        top:8rem; left:0;
        width:100%;
        background:var(--yellow);
        border-top: .2rem solid rgba(0,0,0,.1);
        transform:scaleY(0);
        transform-origin: top;
        opacity: 0;
    }

    header .navbar ul{
        flex-flow: column;
        padding:2rem;
    }

    header .navbar ul li{
        margin:1.5rem;
        width: 100%;
    }

    header .navbar ul li a{
        display: block;
        color:#fff;
        padding-left: 2rem;
        border-left: .2rem solid #fff;
        font-size: 2rem;
    }

    header .navbar ul li a:hover,
    header .navbar ul li a.active{
        color:#333;
        border-color: #333;
    }

    .fa-times{
        transform:rotate(180deg);
    }

    header .navbar.nav-toggle{
        transform:scaleY(1);
        opacity: 1;
    }

    .home .content{
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .order .row .image{
        display: none;
    }

}
@media (max-width:500px){

    html{
        font-size: 50%;
    }

    section{
        padding:1rem 5%;
        padding-top: 8.5rem;
    }
}
